<view id="page">
  <scroll-view id="dish-list" scroll-y="true">
    <block wx:for="{{dishes}}">
      <view class="dish-item" data-index="{{index}}" bindtap="bindTapDishDetail">
        <view class="dish-text">
          <text class="dish-name">{{item.name}}</text>
          <block wx:if="{{item.weight}}">
            <text class="dish-weight">食用量: {{item.weight}}g</text>
          </block>
          <block wx:else>
            <text class="dish-weight">等待第二次称重</text>
          </block>
        </view>
        <view class="dish-chevron">
          >
        </view>
      </view>
      <view class="sep"></view>
    </block>
  </scroll-view>
  <button>添加菜品</button>
</view>

<!--
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
-->