<view id="page">
  <scroll-view id="dish-list" scroll-y="true">
    <block wx:for="{{dishes}}" wx:key="name">
      <view class="dish-item" data-index="{{index}}" bindtap="bindTapDishDetail">
        <view class="dish-text">
          <text class="dish-name">{{item.name}}</text>
          <block wx:if="{{item.weight}}">
            <text class="dish-weight">食用量: {{item.weight}}g</text>
          </block>
          <block wx:else>
            <text class="dish-weight">等待第二次称重</text>
          </block>
        </view>
        <view class="dish-chevron">
          >
        </view>
      </view>
      <view class="sep"></view>
    </block>
  </scroll-view>
  <view id="button-row">
    <button bindtap="manualadd">手动添加</button>
    <button class="default-button" bindtap="bindcapture">拍照添加</button>
  </view>
</view>
