#page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#dish-list {
  flex: 1;
  height: 1px; /* necessary because wechat scroll-view is bullshit */
}

.dish-item {
  /* border: 1rpx solid black; */
  margin: 20rpx;
  background-color: #fcfcfc;
  padding: 20rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dish-text {
  display: flex;
  flex-direction: column;
}

.dish-weight {
  font-size: small;
  color: #333333;
}

.dish-chevron {
  margin: 10rpx;
  color: grey;
}

.sep {
  width: 750rpx;
  height: 1rpx;
  background-color: #eeeeee;
  margin-left: 20rpx;
}

button {
  margin: 20rpx;
  background-color: greenyellow;
}