<view id="page">
  <image src="{{img}}"></image>
  <view id="editor">
    <view class="editor-row">
      <view class="left-pane">
        <text>菜品名</text>
        <input name="name" placeholder="请输入菜品名" value="{{name}}"/>
      </view>
    </view>
    <view class="sep"></view>

    <view class="editor-row">
      <view class="left-pane">
        <text>卡路里含量</text>
        <input name="calories" placeholder="请输入每100g所含卡路里" value="{{calories}}"/>
      </view>
    </view>
    <view class="sep"></view>

    <view class="editor-row">
      <view class="left-pane">
        <text>餐前重量</text>
        <input name="weight1" placeholder="请输入用餐前的重量" value="{{weight1}}"/>
      </view>
      <view class="right-pane">
        <button style="width:250rpx; height:100rpx; padding: 20rpx; margin: 0rpx">读取示数</button>
      </view>
    </view>
    <view class="sep"></view>
    
    <view class="editor-row">
      <view class="left-pane">
        <text>餐后重量</text>
        <input name="weight2" placeholder="请输入用餐后的重量" value="{{weight2}}"/>
      </view>
      <view class="right-pane">
        <button style="width:250rpx; height:100rpx; padding: 20rpx; margin: 0rpx">读取示数</button>
      </view>
    </view>
  </view>
</view>